<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[Parse _currentManager]:Parse.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController createEvents:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pfEvent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
