<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIS-wR-B8G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Light.ttf">
            <string>SanFranciscoText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="fY8-08-GeY">
            <objects>
                <viewController id="8WM-Eo-veR" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWs-KP-2as"/>
                        <viewControllerLayoutGuide type="bottom" id="vnF-S5-sLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoB-9H-fLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-HS-XE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ZRY-qh-Z51" kind="embed" id="Kjw-Kj-sfr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-Vl-up4">
                                <rect key="frame" x="0.0" y="309" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.8901960784313725" blue="0.80392156862745101" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="oaN-lY-W5g" kind="embed" id="7Tr-PA-fjl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Explore" image="Location" id="Xe5-5F-Ub6"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="EyE-Vl-up4" id="wxB-0n-Sul"/>
                        <outlet property="primaryContentContainerView" destination="yMp-HS-XE3" id="cGy-La-D5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQc-Bb-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2727.1999999999998" y="-888.30584707646187"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n3M-cb-CkF">
            <objects>
                <viewController id="odS-5U-t4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xF-8J-NWV"/>
                        <viewControllerLayoutGuide type="bottom" id="sBA-4A-uaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qm-hv-VIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="Account" id="H1H-se-GbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz5-nl-MF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-888"/>
        </scene>
        <!--Search-->
        <scene sceneID="xM9-Z7-gFC">
            <objects>
                <viewController id="7c6-NR-ZnR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oak-o6-fzw"/>
                        <viewControllerLayoutGuide type="bottom" id="xV5-oW-O8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ9-Qd-pFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="RrU-o2-Pvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM9-HL-hHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-888"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="9mq-j9-2EY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="poz-aI-3ex" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="DqW-Ks-3Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WM-Eo-veR" kind="relationship" relationship="viewControllers" id="dnK-3b-key"/>
                        <segue destination="7c6-NR-ZnR" kind="relationship" relationship="viewControllers" id="tpr-bk-edo"/>
                        <segue destination="odS-5U-t4g" kind="relationship" relationship="viewControllers" id="wm3-48-D7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxc-XE-CyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Na1-qY-mEn">
            <objects>
                <viewController id="AIS-wR-B8G" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2I-yY-hTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HEa-WX-lUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaL-6J-kO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-un-QCn">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XEf-un-QCn" secondAttribute="trailing" id="Dqh-mI-qQD"/>
                            <constraint firstItem="XEf-un-QCn" firstAttribute="top" secondItem="aaL-6J-kO7" secondAttribute="top" id="FSP-sA-rLe"/>
                            <constraint firstItem="HEa-WX-lUN" firstAttribute="top" secondItem="XEf-un-QCn" secondAttribute="bottom" id="diJ-LJ-4dK"/>
                            <constraint firstItem="XEf-un-QCn" firstAttribute="leading" secondItem="aaL-6J-kO7" secondAttribute="leadingMargin" id="qf8-U4-jZf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-4X-z4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-2451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKv-mn-7hq">
            <objects>
                <viewController id="pas-aG-9Is" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35a-jA-MYc"/>
                        <viewControllerLayoutGuide type="bottom" id="uWb-Im-oEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCv-sK-3a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-9N-gpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-2451"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BKE-zq-MdX">
            <objects>
                <viewController id="ZRY-qh-Z51" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUW-aU-plh"/>
                        <viewControllerLayoutGuide type="bottom" id="v7E-7A-ciO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQe-qR-sWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-Gd-CcX" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.95885425120000001" green="1" blue="0.77907549730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-Uz-NLf">
                                <rect key="frame" x="16" y="90" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-KB-e5X">
                                <rect key="frame" x="329" y="40" width="32" height="32"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="ZRY-qh-Z51" eventType="touchUpInside" id="Lzc-1U-ocS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-7u-kP1">
                                <rect key="frame" x="8" y="506" width="359" height="42"/>
                                <color key="backgroundColor" red="0.2183414102" green="0.25398981570000001" blue="0.30803766849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="ZRY-qh-Z51" eventType="touchUpInside" id="kln-G6-3wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-XX-6us">
                                <rect key="frame" x="329" y="40" width="32" height="32"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addEventButtonClicked:" destination="ZRY-qh-Z51" eventType="touchUpInside" id="rep-kq-954"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_maps_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-RG-LPJ">
                                <rect key="frame" x="157" y="249" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nq-7u-kP1" firstAttribute="leading" secondItem="jQe-qR-sWx" secondAttribute="leading" constant="8" id="6AI-ho-bvi"/>
                            <constraint firstItem="v7E-7A-ciO" firstAttribute="top" secondItem="9nq-7u-kP1" secondAttribute="bottom" constant="70" id="COe-74-MP4"/>
                            <constraint firstItem="ur8-Gd-CcX" firstAttribute="leading" secondItem="jQe-qR-sWx" secondAttribute="leading" id="FQI-Y9-d47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7A-XX-6us" secondAttribute="trailing" constant="-1.5" id="FuT-fQ-EeF"/>
                            <constraint firstAttribute="trailing" secondItem="ur8-Gd-CcX" secondAttribute="trailing" id="GT9-WH-alN"/>
                            <constraint firstItem="ur8-Gd-CcX" firstAttribute="top" secondItem="jQe-qR-sWx" secondAttribute="top" id="LIm-Ec-jEM"/>
                            <constraint firstItem="fyT-Uz-NLf" firstAttribute="top" secondItem="jQe-qR-sWx" secondAttribute="topMargin" constant="90" id="P3x-Fb-hJA"/>
                            <constraint firstItem="WeA-KB-e5X" firstAttribute="top" secondItem="gUW-aU-plh" secondAttribute="bottom" constant="40" id="QcV-JR-Oe8"/>
                            <constraint firstItem="M7A-XX-6us" firstAttribute="top" secondItem="gUW-aU-plh" secondAttribute="bottom" constant="40" id="R9j-a0-OdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeA-KB-e5X" secondAttribute="trailing" constant="-1.5" id="aKE-ud-Ook"/>
                            <constraint firstAttribute="trailing" secondItem="9nq-7u-kP1" secondAttribute="trailing" constant="8" id="iTw-11-GJH"/>
                            <constraint firstItem="v7E-7A-ciO" firstAttribute="top" secondItem="ur8-Gd-CcX" secondAttribute="bottom" id="kIi-U0-rLl"/>
                            <constraint firstItem="fyT-Uz-NLf" firstAttribute="leading" secondItem="jQe-qR-sWx" secondAttribute="leadingMargin" id="qYO-Us-YJa"/>
                            <constraint firstItem="fyT-Uz-NLf" firstAttribute="trailing" secondItem="jQe-qR-sWx" secondAttribute="trailingMargin" id="ygF-68-c3m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Explore" image="Location" id="LAx-sc-iPy"/>
                    <connections>
                        <outlet property="addButton" destination="M7A-XX-6us" id="dYv-pd-qys"/>
                        <outlet property="addressLabel" destination="fyT-Uz-NLf" id="RSe-Ck-jAe"/>
                        <outlet property="cancel" destination="WeA-KB-e5X" id="15i-dc-6Nm"/>
                        <outlet property="doneButton" destination="9nq-7u-kP1" id="HwR-Cb-kTV"/>
                        <outlet property="mapView" destination="ur8-Gd-CcX" id="7Ro-z4-6ig"/>
                        <outlet property="marker" destination="Gwb-RG-LPJ" id="HlU-rI-Bny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRS-Ft-qKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-110"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Yna-hc-TUI">
            <objects>
                <viewController id="oaN-lY-W5g" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vq-jt-PFf"/>
                        <viewControllerLayoutGuide type="bottom" id="Cer-Wq-MbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spA-GO-OO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DrawerHandle" translatesAutoresizingMaskIntoConstraints="NO" id="frr-sj-bXG">
                                <rect key="frame" x="169" y="8" width="36" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-gI-Dlr">
                                <rect key="frame" x="0.0" y="54" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QaT-9X-G65" kind="embed" id="FKC-a4-vDr"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-xk-kuB">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtW-9d-cT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362.4000000000001" y="-285.60719640179911"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Skz-JG-Uvl">
            <objects>
                <tableViewController id="QaT-9X-G65" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQR-MK-S17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Vge-Bq-FZz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1fQ-l0-crT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fQ-l0-crT" id="MIv-33-5Fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-ze-xlP">
                                                    <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Food &amp; Drink"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Hn-PZY">
                                                    <rect key="frame" x="142" y="8" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Nightlife"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-JG-Bhu">
                                                    <rect key="frame" x="277" y="46" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="..."/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-Xv-S7B">
                                                    <rect key="frame" x="142" y="46" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Requests"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-va-JzG">
                                                    <rect key="frame" x="8" y="46" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Sports"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-gc-Psu">
                                                    <rect key="frame" x="277" y="8" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Arts"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oWr-Rm-qKm">
                                        <rect key="frame" x="0.0" y="85" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWr-Rm-qKm" id="n2y-2e-HWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-0s-DKW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="503463904.271815">
                                                        <!--2016-12-15 03:05:04 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ASp-3j-Sqh">
                                        <rect key="frame" x="0.0" y="170" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASp-3j-Sqh" id="Msb-je-wdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-5z-aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Add" width="32" height="32"/>
        <image name="Cancel" width="32" height="32"/>
        <image name="DrawerHandle" width="37" height="4"/>
        <image name="Location" width="20" height="19"/>
        <image name="Search" width="20" height="21"/>
        <image name="google_maps_pin" width="22" height="40"/>
        <image name="launch_bg" width="4000" height="2667"/>
    </resources>
</document>
